# notification-library

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/example/notifications/: Main.java
src/main/java/org/myorg/application/config/: AppConfig.java
src/main/java/org/myorg/application/dto/: NotificationResponse.java
src/main/java/org/myorg/application/exceptions/: InvalidDataFormat.java  ResourceFoundException.java  ResourceNotFoundException.java
src/main/java/org/myorg/application/models/: BaseModel.java
src/main/java/org/myorg/application/models/notifications/: Channel.java  ChannelProvider.java  Message.java  Notification.java  Provider.java
src/main/java/org/myorg/application/models/security/: User.java
src/main/java/org/myorg/application/services/notifications/: ChannelProviderService.java  ChannelService.java  IntegrationLoggerService.java  MessageService.java  NotificationService.java  ProviderService.java
src/main/java/org/myorg/application/services/notifications/impl/: ChannelProviderServiceImpl.java  ChannelServiceImpl.java  IntegrationLoggerServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  ProviderServiceImpl.java
src/main/java/org/myorg/application/services/security/: UserService.java
src/main/java/org/myorg/application/utils/: CommonUtils.java
src/test/java/services/impl/: ChannelProviderServiceTest.java  ChannelServiceTest.java  MessageServiceTest.java  NotificationServiceTest.java  ProviderServiceTest.java
src/test/java/utils/: CommonUtilsTest.java
